# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    possible_errors                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: myener <myener@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/05/15 21:47:47 by myener            #+#    #+#              #
#    Updated: 2020/05/18 01:49:13 by myener           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[x] file.s contains lines starting with '.' that aren't followed by "name" or "comment" = error
[x] arg doesn't have a ".s" extension / doesn't have any extension at all
[] parameter values > INT_MAX and/or < INT_MIN have to be handled
[] subtle differences between our file.cor and test_file.cor have to be fixed
[] 
[] 
[] 
[] 
[] 
[] 